[GENERAL]
# If the MathJax source subdirectory does not already exist, it is
# created by cloning this git repository.
git_repo   = git://github.com/mathjax/MathJax.git

# What to check out.  It's called "branch", but anything acceptable to
# 'git checkout' may be used.
git_branch  = v2.6-latest

# Make a compressed copy of all output files with gzip?
compression = false

# Compression must reduce the size of a file by at least this
# percentage to be considered worthwhile.
compression_threshold = 5%

# Files with these extensions will not be compressed, even if
# compression is enabled.  (These file formats have internal
# compression and normally will not benefit from gzip.)  Any file
# that doesn't shrink when gzipped will also not be saved that way,
# but this saves effort.
do_not_compress = .gz .bz .bz2 .xz .zip .rar .Z        # archives
                  .jpg .jpeg .png .gif .svgz           # images
                  .woff .woff2                         # fonts
                  .pdf .odt .ods .odp                  # documents
                  .mp3 .m4a .ogg .oga .flac            # audio
                  .mpg .wmv .avi .ogv                  # video

# Uncomment this for more detailed logging information.
#verbose = true

[FILES]
# Files to include in the minified installation:
# one glob pattern per line, relative to the MathJax directory.
# If a directory is named, or glob expansion matches a directory,
# the contents of that directory will be included recursively.
# See https://github.com/mathjax/MathJax-docs/wiki/Guide%3A-reducing-size-of-a-mathjax-installation
# for instructions on how to adjust the included files to your needs.
#
# The example configuration, below, assumes the following MathJax
# configuration:
# <script type="text/x-mathjax-config">
# MathJax.Hub.Config({
#    extensions: ["FontWarnings.js", "MatchWebFonts.js"],
#    FontWarnings: { webFont: null },
#    MathMenu: { showLocale: false }
# })
# </script>
# <script src="/path/to/MathJax/MathJax.js?config=MML_CHTML"></script>
#
# This configuration may not be 100% minimal; in particular, there may be
# individual .js modules redundant to the combined configuration file.

# Core functionality.
MathJax.js
extensions/AssistiveMML.js
extensions/FontWarnings.js
extensions/HelpDialog.js
extensions/MatchWebFonts.js
extensions/MathEvents.js
extensions/MathMenu.js
extensions/MathZoom.js
extensions/toMathML.js
jax/element/
images/

# You probably only need one file from the config/ directory.
config/MML_CHTML.js

# With the above configuration choice, these "input and output jax"
# are required, and these additional extensions.  Note that
# jax/output/HTML-CSS/ contains a bunch of font configuration files
# that might seem unnecessary, but they will get used if MathJax
# decides to use a locally installed alternate font set, rather than
# pushing STIX as a webfont.
jax/input/MathML/
jax/output/CommonHTML/
jax/output/NativeMML/
extensions/CHTML-preview.js
extensions/mml2jax.js
extensions/MathML/

# Fonts.  With the above configuration, only these directories are required.
fonts/HTML-CSS/TeX/eot/
fonts/HTML-CSS/TeX/otf/
fonts/HTML-CSS/TeX/svg/
fonts/HTML-CSS/TeX/woff/
