[GENERAL]
# If the MathJax source subdirectory does not already exist, it is
# created by cloning this git repository.
git_repo   = git://github.com/mathjax/MathJax.git

# What to check out.  It's called "branch", but anything acceptable to
# 'git checkout' may be used.
git_branch  = v2.5-latest

# Make a compressed copy of all output files with gzip?
compression = true

# Compression must reduce the size of a file by at least this
# percentage to be considered worthwhile.
compression_threshold = 5%

# Files with these extensions will not be compressed, even if
# compression is enabled.  (These file formats have internal
# compression and normally will not benefit from gzip.)  Any file
# that doesn't shrink when gzipped will also not be saved that way,
# but this saves effort.
do_not_compress = .gz .bz .bz2 .xz .zip .rar .Z        # archives
                  .jpg .jpeg .png .gif .svgz           # images
                  .woff .woff2                         # fonts
                  .pdf .odt .ods .odp                  # documents
                  .mp3 .m4a .ogg .oga .flac            # audio
                  .mpg .wmv .avi .ogv                  # video

[FILES]
# Files to include in the minified installation:
# one glob pattern per line, relative to the MathJax directory.
# If a directory is named, or glob expansion matches a directory,
# the contents of that directory will be included recursively.
#
# This example configuration file assumes the following MathJax
# configuration:
# <script type="text/x-mathjax-config">
# MathJax.Hub.Config({
#    extensions: ["FontWarnings.js", "MatchWebFonts.js"],
#    "HTML-CSS": {
#        preferredFont: "STIX",
#        webFont: "STIX-Web",
#        imageFont: null,
#    }
#    FontWarnings: { webFont: null },
#    MathMenu: { showLocale: false }
# })
# </script>
# <script src="/path/to/MathJax/MathJax.js?config=MML_HTMLorMML"></script>
#
# This configuration may not be 100% minimal; in particular, there may be
# individual .js modules redundant to the combined configuration file.

# Core functionality.
MathJax.js
extensions/FontWarnings.js
extensions/HelpDialog.js
extensions/MatchWebFonts.js
extensions/MathEvents.js
extensions/MathMenu.js
extensions/MathZoom.js
jax/element/
images/

# You probably only need one file from the config/ directory.
config/MML_HTMLorMML.js

# With the above configuration choice, these "input and output jax"
# are required, and these additional extensions:
jax/input/MathML/
jax/output/CommonHTML/
jax/output/HTML-CSS/
jax/output/NativeMML/
extensions/CHTML-preview.js
extensions/mml2jax.js
extensions/toMathML.js
extensions/HTML-CSS/
extensions/MathML/

# Fonts.  With the above configuration, only this directory is required.
fonts/HTML-CSS/STIX-Web/*/
